source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LICENSE.txt,\
               README,\
               OSGI-INF/l10n/bundle.properties
